<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Test Campaign</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
	<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>
<body>
<div class="content">
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="header">
					<h4 class="title">Test Sequence</h4>
				</div>
				<div class="content table-responsive table-full-width">
					<table class="table table-hover table-striped">
						<thead>
							<tr>
								<th style="width:5%">Step</th>
								<th style="width:50%">Actions</th>
								<th>Observations</th>
							</tr>
						<thead>
						<tbody class="table-striped">
							<tr>
								<td>1</td>
								<td>setup</td>
								<td colspan="2"></td>
							</tr>
							<tr>
								<td>2</td>
								<td>setup</td>
								<td colspan="2"></td>
							</tr>
							<tr>
								<td>3</td>
								<td>goToLogin()</td>
								<td></td>
								<td><button class="btn btn-info btn-fill btn-sm" data-toggle="collapse" data-target="#3_action">View Detail</button></td>							</tr>
							<tr id="3_action" class="detail collapse">
								<td colspan="3"><table class="table">
									<tr>
										<td colspan="3" class="subaction">Subactions</td>
									</tr>
									<tr>
										<td style="text-align:center">1</td>
										<td colspan="2">hasOngoingAction(result = true)</td>
									</tr>
									<tr>
										<td style="text-align:center">2</td>
										<td colspan="2">setCurrentPage(newPageId = PICTURE_COMMENT_PREVIEW)</td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td>4</td>
								<td>login(in_password = U_PASSWORD_1, in_login = U_LOGIN_1)</td>
								<td></td>
								<td><button class="btn btn-info btn-fill btn-sm" data-toggle="collapse" data-target="#4_action">View Detail</button></td>							</tr>
							<tr id="4_action" class="detail collapse">
								<td colspan="3"><table class="table">
									<tr>
										<td colspan="3" class="subaction">Subactions</td>
									</tr>
									<tr>
										<td style="text-align:center">1</td>
										<td colspan="2">hasOngoingAction(result = true)</td>
									</tr>
									<tr>
										<td style="text-align:center">2</td>
										<td colspan="2">setOngoingAction(newActionId = PICTURE_COMMENT)</td>
									</tr>
									<tr>
										<td style="text-align:center">3</td>
										<td colspan="2">setCurrentPage(newPageId = PICTURE_COMMENT_PREVIEW)</td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td>5</td>
								<td>injectXSS(paramId = PICTURE_COMMENT)</td>
								<td></td>
								<td><button class="btn btn-info btn-fill btn-sm" data-toggle="collapse" data-target="#5_action">View Detail</button></td>							</tr>
							<tr id="5_action" class="detail collapse">
								<td colspan="3"><table class="table">
									<tr>
										<td colspan="3" class="subaction">Subactions</td>
									</tr>
									<tr>
										<td style="text-align:center">1</td>
										<td colspan="2">hasOngoingAction(result = true)</td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td>6</td>
								<td>finalizeAction()</td>
								<td></td>
								<td><button class="btn btn-info btn-fill btn-sm" data-toggle="collapse" data-target="#6_action">View Detail</button></td>							</tr>
							<tr id="6_action" class="detail collapse">
								<td colspan="3"><table class="table">
									<tr>
										<td colspan="3" class="subaction">Subactions</td>
									</tr>
									<tr>
										<td style="text-align:center">1</td>
										<td colspan="2">hasOngoingAction(result = true)</td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td>7</td>
								<td>checkXSS</td>
								<td colspan="2"></td>
							</tr>
							<tr>
								<td>8</td>
								<td>teardown</td>
								<td colspan="2"></td>
							</tr>
							<tr>
								<td>9</td>
								<td>teardown</td>
								<td colspan="2"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
</body>

<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/light-bootstrap-dashboard.js"></script>
</html>